
.Card{
    /*display: flex;*/
    /*flex-direction: column;*/
    /*flex: 1 1 0;*/
    flex: 1;
    background: linear-gradient(to left, rgba(230, 230, 230, 1) 50%, turquoise 60%) right;
    position: relative;
    /*justify-content: space-between;*/
    /*align-items: stretch;*/
    /*justify-content: stretch;*/
    background-size: 215%;
    height: 100%;
    /*flex: 1 1 auto;*/
    /*flex-grow: 3;*/
    /*flex: 2;*/
    margin-bottom: .5%;
    /*min-height: 7vh;*/
}

.Card--text {
    display: flex;
    height: 100%;
    /*flex: 1 1 0;*/
    transition-property: background-position;
    transition-timing-function: linear;
    background: linear-gradient(to left, rgba(230, 230, 230, 1) 50%, turquoise 60%) right;
    background-size: 215% ;
    /*height: 10vh;*/
}

.Card--reverse{
    display: flex;
    flex-grow: 1;
    transition-property: background-position;
    transition-timing-function: linear;
    background: linear-gradient(to right, turquoise 42%, magenta 60%) left;
    background-size: 250%;


}

.name{
    padding: .3em .5em .2em .5em;
    /*height: auto;*/
    font-weight: bold;
    background: rgba(270, 270, 270, .5) ;
    /*height: 100%*/
}

.description {
    padding: .3em .5em .2em .5em;
    flex-grow: 1;
    /*height: 50%;*/
    /*height: 30%;*/
}

.set-time{
    font-size: small;
    font-weight: bold;
    /*height: 50%*/
}
.timer{
    /*height: 80%*/
}

.time{
    padding: .3em .5em .2em .5em;
    text-align: right;
    /*height:100%*/
}


.Card--button button {
    background: #f5f6f7;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}
